{
  "version": 1,
  "rules": {
    "baked_room_plate": false,
    "runtime_assets_only_in_public": true,
    "approved_only_in_production": true
  },
  "assets": [
    {
      "id": "player_idle_v001",
      "type": "character",
      "path": "/assets/characters/player/player_idle_v001.webp",
      "status": "temporary-runtime",
      "note": "현재 검객 idle. 추후 원본 고해상도 교체 예정."
    },
    {
      "id": "cheongha_ground_dirt_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_path_decal_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_bamboo_cluster_01",
      "type": "environment",
      "path": "/assets/environment/cheongha/bamboo/bamboo_cluster_01.svg",
      "status": "draft",
      "version": "v001",
      "size": "1024x1024",
      "transparent": true,
      "note": "3/4 시점 단독 대나무 군락. production 적용 전 인게임 스케일 검수 필요."
    },
    {
      "id": "cheongha_bamboo_cluster_02",
      "type": "environment",
      "path": "/assets/environment/cheongha/bamboo/bamboo_cluster_02.svg",
      "status": "draft",
      "version": "v001",
      "size": "1024x1024",
      "transparent": true,
      "note": "3/4 시점 넓고 조밀한 대나무 군락 B. cluster_01보다 폭과 수관 밀도가 큼."
    },
    {
      "id": "cheongha_rock_large_01",
      "type": "environment",
      "path": "/assets/environment/cheongha/rocks/rock_large_01.svg",
      "status": "draft",
      "version": "v001",
      "size": "768x768",
      "transparent": true,
      "note": "청하현 경계/장식용 대형 이끼 바위. 3/4 시점 단일 오브젝트."
    },
    {
      "id": "cheongha_rock_small_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_fence_segment_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_fence_corner_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_hut_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_brazier_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_barrel_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_banner_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_foreground_bamboo_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "cheongha_shadow_decal_01",
      "type": "environment",
      "status": "todo"
    },
    {
      "id": "enemy_bandit_swordsman_01",
      "type": "character-enemy",
      "path": "/assets/characters/enemies/bandit_swordsman_01.svg",
      "status": "draft",
      "version": "v001",
      "size": "768x768",
      "transparent": true,
      "note": "청하현 초반 근접 산적. 갈색/검정 무복, 붉은 포인트, 곡도. 3/4 전투 대기 기준본."
    }
  ]
}
